# API_FE

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: master_api-fe.yml
src/main/java/app/simplestudio/com/: ApiMhSSApplication.java  ServletInitializer.java  TestClass.java
src/main/java/app/simplestudio/com/config/: AwsProperties.java  MailConfiguration.java  S3Config.java  S3ServiceConfiguration.java  StorageProperties.java
src/main/java/app/simplestudio/com/controllers/: ConsultaDocumentos.java  DescargaController.java  DescargaXmlController.java  DocumentoController.java  DocumentoElectronicoV44Controller.java  GlobalExceptionHandler.java  ImpresionController.java  IndexController.java  MyErrorController.java  NotaDebitoNotaCreditoAceptadasController.java  RecepcionController.java  ReenviarDocsController.java
src/main/java/app/simplestudio/com/dto/: ClaveResponse.java  CodigoComercialDTO.java  ConsecutiveCalculationResult.java  ConsultaDocumentoRequest.java  ConsultaDocumentoResponse.java  DescuentoDTO.java  DetalleLineaDTO.java  DocumentoElectronicoResponse.java  EmisorValidationResult.java  ExoneracionDTO.java  FacturaRequestDTO.java  ImpuestoItemDTO.java  OtroCargoDTO.java  ReferenciaDTO.java  TerminalValidationResult.java  ValidationResult.java
src/main/java/app/simplestudio/com/enums/: TipoDocumento.java
src/main/java/app/simplestudio/com/exception/: ApiException.java  BadRequestException.java  ConsecutivoGenerationException.java  ExternalServiceException.java  RecepcionDocumentoException.java  RecepcionNotaException.java  ResourceNotFoundException.java  SignException.java  ValidationException.java  XmlProcessingException.java
src/main/java/app/simplestudio/com/mh/: CCampoFactura.java  ComprobanteElectronico.java  DirectPasswordProvider.java  FirstCertificateSelector.java  FuncionesService.java  GeneraXmlImpl.java  IGeneraXml.java  ISigner.java  MensajeReceptorMh.java  MessageDigestWrapper.java  MyAlgorithmsProviderEx.java  MyMessageDigestProvider.java  ObligadoTributario.java  Sender.java  SignerImpl.java  XmlHelper.java
src/main/java/app/simplestudio/com/mh/auth/: MHAuthenticationService.java
src/main/java/app/simplestudio/com/scheduled/: ConexionMH.java
src/main/java/app/simplestudio/com/service/: ComprobantesElectronicosServiceImpl.java  ConsecutivoService.java  ConsultaDocumentoServiceImpl.java  DocumentoElectronicoService.java  EmisorServiceImpl.java  FacturaServiceImpl.java  IComprobantesElectronicosService.java  IConsultaDocumentoService.java  IEmisorService.java  IFacturaService.java  IMensajeReceptorService.java  IStorageService.java  ITokenControlService.java  MensajeReceptorServiceImpl.java  ReportService.java  S3Funciones.java  TokenControlServiceImpl.java
src/main/java/app/simplestudio/com/util/: CertificateManagerUtil.java  DescargaXmlController.java  DigitalSignatureUtil.java  DocumentStructureUtil.java  DocumentTypeUtil.java  DownloadXmlUtil.java  EmailManagerUtil.java  EntityMapperUtil.java  EnvironmentConfigUtil.java  FileManagerUtil.java  Funciones.java  HttpClientUtil.java  InvoiceProcessingUtil.java  JsonBuilderUtil.java  JsonProcessorUtil.java  JsonToXmlConverterUtil.java  NotaDebitoCreditoMapperUtil.java  NotaDebitoCreditoProcessingUtil.java  NotaDebitoCreditoValidationUtil.java  PrintDocumentUtil.java  ReportGeneratorUtil.java  ResendDocumentUtil.java  ResponseBuilderUtil.java  XadesSignatureUtil.java  XmlBuilderUtil.java  XmlParserUtil.java  XmlValidationUtil.java
src/main/java/snn/soluciones/com/: ApiFeApplication.java  ApiMhSSApplication.java  ServletInitializer.java
src/main/java/snn/soluciones/com/config/: S3Config.java  StorageProperties.java
src/main/java/snn/soluciones/com/controllers/: DescargaXmlController.java  ImpresionController.java  IndexController.java  MyErrorController.java  NotaDebitoNotaCreditoAceptadasController.java  RecepcionController.java  ReenviarDocsController.java
src/main/java/snn/soluciones/com/dto/: ConsecutiveCalculationResult.java  EmisorValidationResult.java  TerminalValidationResult.java  ValidationResult.java
src/main/java/snn/soluciones/com/exception/: ApiException.java  ValidationException.java
src/main/java/snn/soluciones/com/mh/: CCampoFactura.java  ComprobanteElectronico.java  DirectPasswordProvider.java  FirstCertificateSelector.java  FuncionesService.java  GeneraXmlImpl.java  IGeneraXml.java  ISigner.java  MensajeReceptorMh.java  ObligadoTributario.java  Sender.java  SignerImpl.java  XmlHelper.java
src/main/java/snn/soluciones/com/scheduled/: ConexionMH.java
src/main/java/snn/soluciones/com/service/: IComprobantesElectronicosService.java  IEmisorService.java  IFacturaService.java  IMensajeReceptorService.java  IStorageService.java  ITokenControlService.java  ReportService.java
src/main/java/snn/soluciones/com/util/: CertificateManagerUtil.java  DigitalSignatureUtil.java  DocumentStructureUtil.java  DocumentTypeUtil.java  EmailManagerUtil.java  EntityMapperUtil.java  EnvironmentConfigUtil.java  HttpClientUtil.java  InvoiceProcessingUtil.java  JsonBuilderUtil.java  JsonProcessorUtil.java  JsonToXmlConverterUtil.java  NotaDebitoCreditoMapperUtil.java  NotaDebitoCreditoProcessingUtil.java  NotaDebitoCreditoValidationUtil.java  ReportGeneratorUtil.java  ResendDocumentUtil.java  ResponseBuilderUtil.java  XadesSignatureUtil.java  XmlBuilderUtil.java  XmlParserUtil.java  XmlValidationUtil.java
src/main/resources/: application-migration.yml  application.properties  application.yml  detalle_factura.jasper  detalle_factura.jrxml  detalle_factura_tiquete.jasper  detalle_factura_tiquete.jrxml  exoneracion_factura.jasper  exoneracion_factura.jrxml  exoneracion_tiquete.jasper  exoneracion_tiquete.jrxml  facturas.jasper  facturas.jrxml  otros_cargos.jasper  otros_cargos.jrxml  otros_cargos_tiquete.jasper  otros_cargos_tiquete.jrxml  reciboCXC.jasper  reciboCXC.jrxml  tiquete.jasper  tiquete.jrxml
src/test/java/app/simplestudio/com/: ApiFeApplicationTests.java
src/test/java/snn/soluciones/com/: ApiFeApplicationTests.java
(+142 files in other folders)
