#################################################################
### String de conexiproducci

spring.datasource.url=jdbc:mysql://localhost:3306/samyx_prod?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
spring.datasource.username=root
spring.datasource.password=_NHrX37=%#wV2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#################################################################
### Dominio Aplicaci
spring.jmx.default-domain: API FE Samyx v1.0

#################################################################
### Puerto de la Aplicaci
server.port=8080

#################################################################

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fe@simplestudio.app
spring.mail.password=?EbyA:)Sh+S=*5G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
correo.de.distribucion=fe@simplestudio.app
correo.no.reply=fe@simplestudio.app

#################################################################
### Carpeta de archivos en en ambiente de producci
path.upload.files.api = /home/XmlClientes/

#################################################################
### ConfiguraciAPI MH
endpoint.prod = https://api.comprobanteselectronicos.go.cr/recepcion/v1/recepcion/
endpoint.stag = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion/
token.prod = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/
token.stag = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/

#################################################################
### DirecciQR para la consulta de documentos y descarga de XML.
url.qr = 
