#################################################################
### String de conexiproducci

spring.datasource.url=jdbc:mysql://159.203.26.31:3306/api_fe?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
spring.datasource.username=sammy
spring.datasource.password=_NHrX37=%#wV

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#################################################################
### Dominio Aplicaci
spring.jmx.default-domain: API FE Samyx v1.0

#################################################################
### Puerto de la Aplicaci
server.port=8080

#################################################################
### Configuracipara el envde correo
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=25
#spring.mail.username=postmaster@comprobantes.sinmata.com
#spring.mail.password=188c3a44cfe0631fcfdaf914597b94cf-2d27312c-56138ae6
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#correo.de.distribucion=factura.electronica@comprobantes.sinmata.com

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fe@simplestudio.app
spring.mail.password=?EbyA:)Sh+S=*5G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
correo.de.distribucion=fe@simplestudio.app
correo.no.reply=fe@simplestudio.app

#################################################################
### Carpeta de archivos en en ambiente de producci
path.upload.files.api = /home/XmlClientes/

#################################################################
### ConfiguraciAPI MH
endpoint.prod = https://api.comprobanteselectronicos.go.cr/recepcion/v1/recepcion/
endpoint.stag = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion/
token.prod = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/
token.stag = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/

#################################################################
### DirecciQR para la consulta de documentos y descarga de XML.
url.qr = 
